name=jason
zuul.routes.book.path=/api/**
zuul.routes.book.url=http://10.249.72.83:8989
zuul.routes.book.stripPrefix=false
zuul.routes.rest.path=/rest/**
zuul.routes.rest.url=http://10.249.72.83:8989
zuul.routes.rest.stripPrefix=false
zuul.routes.jason.path=/jason/**
zuul.routes.jason.url=http://10.249.72.83:8585
zuul.routes.jason.stripPrefix=false


